#!/usr/bin/python

import simplejson as json
import re

station_locations = json.load(open('stations.json'))
for name, str in station_locations.items():
    lng, lat = str.split(',')
    station_locations[name] = (float(lat), float(lng))

coord_replace = {}
fp = open('london-stations.js')
for line in fp:
    m = re.search('point: new GPoint\(([^,]*),([^,]*)\), name:"([^"]*)" }', line)
    if m:
        sn = m.group(3)
        sn = sn.replace('Bromley-by-Bow', 'Bromley-By-Bow')
        sn = sn + ' Station'
        if sn in station_locations:
            s = station_locations[sn]
            line = line.replace(m.group(0), 'point: new GLatLng(%s, %s), name:"%s" }' % (s[0], s[1], sn))
            coord_replace['GPoint(%s,%s)' % (m.group(1), m.group(2))] = 'GLatLng(%s, %s)' % s
    for k, v in coord_replace.items():
        line = line.replace(k, v)
    print line,

